0) la* 
1) mia* 
2) anima* 
3) * 
4) pervasa* 
5) da* 
6) una* 
7) mirabile* 
8) serenit* 
9) simile* 
10) a* 
11) queste* 
12) belle* 
13) mattinate* 
14) di* 
15) maggio* 
16) che* 
17) io* 
18) godo* 
19) con* 
20) tutto* 
21) il* 
22) cuore* 
23) sono* 
24) solo* 
25) e* 
26) mi* 
27) rallegro* 
28) di* 
29) vivere* 
30) in* 
31) questo* 
32) luogo* 
33) che* 
34) sembra* 
35) esser* 
36) creato* 
37) per* 
38) anime* 
39) simili* 
40) alla* 
41) mia* 
42) sono* 
43) cos* 
44) felice* 
45) mio* 
46) caro* 
47) cos* 
48) immerso* 
49) nel* 
50) sentimento* 
51) della* 
52) mia* 
53) tranquilla* 
54) esistenza* 
55) che* 
56) la* 
57) mia* 
58) arte* 
59) ne* 
60) soffre* 
61) non* 
62) potrei* 
63) disegnare* 
64) nulla* 
65) ora* 
66) neppure* 
67) un* 
68) segno* 
69) potrei* 
70) tracciare* 
71) eppure* 
72) mai* 
73) sono* 
74) stato* 
75) cos* 
76) gran* 
77) pittore* 
78) come* 
79) in* 
80) questo* 
81) momento* 
82) quando* 
83) lamata* 
84) valle* 
85) intorno* 
86) a* 
87) me* 
88) si* 
89) avvolge* 
90) nei* 
91) suoi* 
92) vapori* 
93) e* 
94) lalto* 
95) sole* 
96) posa* 
97) sulla* 
98) mia* 
99) foresta* 
100) impenetrabilmente* 
101) oscura* 
102) e* 
103) solo* 
104) alcuni* 
105) raggi* 
106) si* 
107) spingono* 
108) nellinterno* 
109) sacrario* 
110) io* 
111) mi* 
112) stendo* 
113) nellerba* 
114) alta* 
115) presso* 
116) il* 
117) ruscello* 
118) che* 
119) scorre* 
120) e* 
121) pi* 
122) vicino* 
123) alla* 
124) terra* 
125) osservo* 
126) mille* 
127) multiformi* 
128) erbette* 
129) allora* 
130) sento* 
131) pi* 
132) vicino* 
133) al* 
134) mio* 
135) cuore* 
136) brulicare* 
137) tra* 
138) gli* 
139) steli* 
140) il* 
141) piccolo* 
142) mondo* 
143) degli* 
144) innumerevoli* 
145) infiniti* 
146) vermiciattoli* 
147) e* 
148) moscerini* 
149) e* 
150) sento* 
151) la* 
152) presenza* 
153) dellonnipossente* 
154) che* 
155) ci* 
156) ha* 
157) creati* 
158) a* 
159) sua* 
160) immagine* 
161) e* 
162) ci* 
163) tiene* 
164) in* 
165) una* 
166) eterna* 
167) gioia* 
168) amico* 
169) mio* 
170) quando* 
171) dinanzi* 
172) ai* 
173) miei* 
174) occhi* 
175) si* 
176) stende* 
177) il* 
178) crepuscolo* 
179) e* 
180) posa* 
181) intorno* 
182) a* 
183) me* 
184) il* 
185) mondo* 
186) e* 
187) il* 
188) cielo* 
189) tutto* 
190) nellanima* 
191) mia* 
192) come* 
193) la* 
194) sembianza* 
195) di* 
196) donna* 
197) amata* 
198) allora* 
199) spesso* 
200) sono* 
201) preso* 
202) da* 
203) un* 
204) angoscioso* 
205) desiderio* 
206) e* 
207) penso* 
208) ah* 
209) potessi* 
210) tu* 
211) esprimere* 
212) tutto* 
213) questo* 
214) trasfonderlo* 
215) sulla* 
216) carta* 
217) cos* 
218) pieno* 
219) e* 
220) caldo* 
221) come* 
222) vive* 
223) in* 
224) te* 
225) e* 
226) fosse* 
227) questo* 
228) lo* 
229) specchio* 
230) della* 
231) tua* 
232) anima* 
233) come* 
234) la* 
235) tua* 
236) anima* 
237) * 
238) lo* 
239) specchio* 
240) del* 
241) dio* 
242) infinito* 
243) ma* 
244) mi* 
245) sprofondo* 
246) in* 
247) un* 
248) abisso* 
249) e* 
250) minchino* 
251) alla* 
252) potenza* 
253) dello* 
254) splendore* 
255) di* 
256) questa* 
257) visionela* 
258) mia* 
259) anima* 
260) * 
261) pervasa* 
262) da* 
263) una* 
264) mirabile* 
265) serenit* 
266) simile* 
267) a* 
268) queste* 
269) belle* 
270) mattinate* 
271) di* 
272) maggio* 
273) che* 
274) io* 
275) godo* 
276) con* 
277) tutto* 
278) il* 
279) cuore* 
280) sono* 
281) solo* 
282) e* 
283) mi* 
284) rallegro* 
285) di* 
286) vivere* 
287) in* 
288) questo* 
289) luogo* 
290) che* 
291) sembra* 
292) esser* 
293) creato* 
294) per* 
295) anime* 
296) simili* 
297) alla* 
298) mia* 